<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .profile_editView {
      text-align: center;
      padding: 4rem;
    }

    .pro-edit-article {
      width: 300px;
      margin: 0 auto;
      padding-top: 1rem;
    }

    .pro-edit-article div:first-child {
      text-align: justify;
      padding: 1rem;
    }

    .pro-edit-article div p {
      padding-bottom: 1rem;
    }

    .pro-edit-article .article-list input{
      width:150px;
      float: right;
    }

    .pro-photo {
      display: inline-block;
      border: 1px solid rgba(0, 0, 0, 0.05);
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 100%;
      padding: 5px;
    }

    .pro-photo img {
      display: block;
      width: 120px;
      height: 120px;
      border-radius: 100%;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header class="header-wrap">
      <div class="header-content">
        <h1 class="h-logo"><a href="">Codestagram</a></h1>
        <div class="search-box">
          <input type="text" class="txt-box" /> </div>
        <ul class="util">
          <li>profile</li>
          <li>log-out</li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="content">
        <div class="profile_editView">
          <div class="pro-edit-photo">
            <div class="pro-photo">
              <img src="" alt="profile photo" />
            </div>
          </div>
          <button>EDIT</button>
          <form class="pro-edit-article" action="" method="POST">
            <div class="article-list">
              <p>email : <input type="text"></p>
              <p>password : <input type="text"></p>
              <p>phone : <input type="text"></p>
              <p>introduce : <input type="text"></p>
            </div>
            <div>
              <input type="submit">
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer-wrap">
      <div class="footer-content">
        <p class="copy">정보 지원 블로그 관련 기사 채용정보 개인정보 처리방침</p>
      </div>
    </footer>
  </div>
</body>

</html>